# MarvelAp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/marvelapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapi/: MarvelApplication.kt
app/src/main/java/com/example/marvelapi/data/local/: MarvelConverter.kt  MarvelDao.kt  MarvelDataBase.kt
app/src/main/java/com/example/marvelapi/data/model/: ThumbnailModel.kt
app/src/main/java/com/example/marvelapi/data/model/character/: CharacterModel.kt  CharacterModelData.kt  CharacterModelResponse.kt
app/src/main/java/com/example/marvelapi/data/model/comic/: ComicModel.kt  ComicModelData.kt  ComicModelResponse.kt
app/src/main/java/com/example/marvelapi/data/remote/: ServiceApi.kt
app/src/main/java/com/example/marvelapi/di/: Module.kt
app/src/main/java/com/example/marvelapi/repository/: MarvelRepository.kt
app/src/main/java/com/example/marvelapi/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/marvelapi/ui/adapters/: CharacterAdapter.kt  ComicAdapter.kt
app/src/main/java/com/example/marvelapi/ui/base/: BaseFragment.kt
app/src/main/java/com/example/marvelapi/ui/details/: DetailCharacterFragment.kt  DetailCharacterViewModel.kt
app/src/main/java/com/example/marvelapi/ui/favorite/: FavoriteCharacterFragment.kt  FavoriteCharacterViewModel.kt
app/src/main/java/com/example/marvelapi/ui/list/: ListCharacterFragment.kt  ListCharacterViewModel.kt
app/src/main/java/com/example/marvelapi/ui/search/: SearchCharacterFragment.kt  SearchCharacterViewModel.kt
app/src/main/java/com/example/marvelapi/ui/state/: ResourceState.kt
app/src/main/java/com/example/marvelapi/util/: Constants.kt  extension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/marvelapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
